<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup>
    <Product>NAudio Vorbis</Product>
    <PackageId>NAudio.Vorbis.Latest</PackageId>
    <Title>$(Product)</Title>
    <Authors>Andrew Ward, Ivan Ivon</Authors>
    <Company>$(Authors)</Company>
    <Description>NAudio support for Vorbis</Description>
    <Copyright>Copyright © Andrew Ward 2021, $([System.DateTime]::Now.Year) Ivan Ivon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/i2van/NAudio.Vorbis.Latest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/i2van/NAudio.Vorbis.Latest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>audio sound vorbis NAudio NVorbis</PackageTags>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
  </ItemGroup>

</Project>
