# NAudio.Vorbis.Latest

./: .editorconfig  README.md
.github/workflows/: build.yml
NAudio.Vorbis/: Directory.Build.props  EndOfStreamEventArgs.cs  NAudio.Vorbis.csproj  NullableUtils.cs  VorbisSampleProvider.cs  VorbisWaveReader.cs
